# gossip

./: README.md  build.gradle  script.groovy
src/main/groovy/com/gossip/: Analyzer.groovy  BuildHelper.groovy  Run.groovy  RunImpl.groovy
src/test/groovy/com/gossip/: AnalyzerTestBase.groovy  AnalyzerUnitTest.groovy  MapMatcher.groovy  RunImplUnitTest.groovy
