plugins {
    id 'org.jenkins-ci.jpi' version '0.27.0' // https://wiki.jenkins.io/display/JENKINS/Gradle+JPI+Plugin
    id 'groovy' // https://docs.gradle.org/current/userguide/groovy_plugin.html
    id 'idea' // https://docs.gradle.org/4.1/userguide/idea_plugin.html
}

group = 'com'
version = '0.0.1-SNAPSHOT'    // Or whatever your version is.
description = 'Groovy Event Listener based Event Analyser'

jenkinsPlugin {
    coreVersion = '2.74'
    // Version of Jenkins core this plugin depends on.
    displayName = 'GOSSIP'
    url = 'https://github.com/edoproject/com.gossip'   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = 'https://github.com/edoproject/com.gossip'              // Plugin URL on GitHub. Optional.
    shortName = 'GOSSIP'
    // Plugin ID, defaults to the project name without trailing '-plugin'

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id 'gszadkow'
            name 'Grzegorz Szadkowski'
            email '5392918+gszadkow@users.noreply.github.com'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.jenkins-ci.org/public/' }
}

dependencies {
    compile fileTree(dir: 'src/main/groovy')
    compile 'com.cloudbees:groovy-cps:1.7@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:junit:1.13@jar'

    // Jenkins plugins dependencies
    jenkinsPlugins 'com.sonyericsson.hudson.plugins.gerrit:gerrit-trigger:2.22.0@jar'
    jenkinsPlugins 'com.sonyericsson.jenkins.plugins.bfa:build-failure-analyzer:1.17.1@jar'
    jenkinsPlugins 'com.sonymobile.tools.gerrit:gerrit-events:2.11.1@jar'
    jenkinsPlugins 'org.fluentd:fluent-logger:0.3.2@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:groovy-events-listener-plugin:1.014@jar'

    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-api:1.13@jar"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-basic-steps:1.13@jar"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-cps:1.13@jar"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-durable-task-step:1.13@jar"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-job:1.13@jar"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-scm-step:1.13@jar"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-step-api:1.13@jar"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-support:1.13@jar"

    // Test dependancies
    jenkinsTest 'org.powermock:powermock-api-mockito2:2.0.0-RC.4'
    jenkinsTest 'org.powermock:powermock-module-junit4:1.5.1'
    jenkinsTest 'org.mockito:mockito-core:2.23.4@jar'
    jenkinsTest 'junit:junit:4.12@jar'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    dependsOn 'cleanTest'
}